<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMessage_MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="5dp"
        android:text="@string/tvAutor"
        app:layout_constraintBottom_toBottomOf="@+id/tvAutor"
        app:layout_constraintEnd_toStartOf="@+id/tvAutor"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:text="@string/Mensaje"
        app:layout_constraintBottom_toBottomOf="@+id/tvMessage"
        app:layout_constraintEnd_toStartOf="@+id/tvMessage"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tvAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:labelFor="@id/tvAutor"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/tvMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="119dp"
        android:ems="10"
        android:hint="@string/tvMessage"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/tvAutor" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="156dp"
        android:layout_height="55dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="8dp"
        android:text="@string/enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage" />
    <!--android:onClick="getOnClick"-->
</android.support.constraint.ConstraintLayout>